{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "strict": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "lib": [
      "es2020",
      "DOM",
      "ESNext.String"
    ],
    "baseUrl": ".",
    "rootDirs": [
      "./src"
    ]
  },
  "files": ["src/types/custom.d.ts"]
}
